Listen 6505
NameVirtualHost *:6505

<VirtualHost *:6505> 
  ServerName audit.big.data.odata.ics.perm.ru 
  ServerAdmin admin@server 
  MonoServerPath audit.big.data.odata.ics.perm.ru  "/usr/bin/mod-mono-server4" 
  MonoDebug audit.big.data.odata.ics.perm.ru true 
  MonoSetEnv audit.big.data.odata.ics.perm.ru MONO_IOMAP=all 
  MonoApplications audit.big.data.odata.ics.perm.ru "/:/var/www/vhosts/backend" 
  AddDefaultCharset utf-8 
  <Location "/"> 
    Allow from all 
    Order allow,deny 
    MonoSetServerAlias audit.big.data.odata.ics.perm.ru 
    SetHandler mono 
    #SetOutputFilter DEFLATE 
  </Location> 
  ErrorLog /var/log/httpd2/error_log 
  LogLevel debug 
  CustomLog /var/log/httpd2/access_log common 
</VirtualHost> 
